VITE_SUPABASE_PROJECT_ID="xjpaliwcbwhmzpefigsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcGFsaXdjYndobXpwZWZpZ3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjU2NDMsImV4cCI6MjA4MDEwMTY0M30.JH9sZoGBTaNeeJ-N-ASRCEIEMTvHC0AzcjMR-cRS95Y"
VITE_SUPABASE_URL="https://xjpaliwcbwhmzpefigsr.supabase.co"
